{
  "scripts": {
    "server": "npm start --prefix server",
    "client": "npm start --prefix client",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "concurrently": "^8.2.1",
    "react-redux": "^9.0.4"
  }
}
